
[production]

    ;; all classes from /Model directory are now visible
    autoloaderNamespaces.Model = "Model_"
    
    ;; load the FaZend framework
    resources.fazend.name = "netbout"

    ;; configure email sender
    resources.fz_email.send = false

    ;; database config
    resources.db.adapter = "Pdo_Mysql"
    resources.db.params.dbname = "caybo_netbout"
    resources.db.params.username = "caybo_netbout"
    resources.db.params.password = "yOk9Lkh7Mnhjf6H" 
    resources.db.params.charset = "utf8"
    resources.db.isDefaultTableAdapter = true

    ; actual email config
    resources.fz_email.send = false
    resources.fz_email.manager.email = "team@netbout.com"
    resources.fz_email.manager.name = "Netbout.com"
    resources.fz_email.notifier.email = "team@netbout.com"
    resources.fz_email.notifier.name = "Netbout.com Alert"

[testing : production]

[development : production]
