;;
;; netbout.com
;;
;; Redistribution and use in source and binary forms, with or 
;; without modification, are PROHIBITED without prior written 
;; permission from the author. This product may NOT be used 
;; anywhere and on any computer except the server platform of 
;; netbout.com. located at www.netbout.com. If you received this 
;; code occasionally and without intent to use it, please report 
;; this incident to the author by email: privacy@netbout.com
;;
;; @author Yegor Bugayenko <yegor256@yahoo.com>
;; @copyright Copyright (c) netbout.com, 2010
;; @version $Id$
;;

[global]

    ;; all classes from /Model directory are now visible
    autoloaderNamespaces.Model = "Model_"
    
    ;; load the FaZend framework
    resources.fazend.name = "netbout"

    ;; protocol everything to STDOUT, instead of a log file
    ;; this setting will be changed in PRODUCTION environment
    phpSettings.error_log = "php://stdout"

    ;; database config
    resources.db.adapter = "Pdo_Mysql"
    resources.db.params.charset = "utf8"
    resources.db.isDefaultTableAdapter = true

    ; actual email config
    resources.fz_email.send = false
    resources.fz_email.manager.email = "team@netbout.com"
    resources.fz_email.manager.name = "Netbout.com"
    resources.fz_email.notifier.email = "team@netbout.com"
    resources.fz_email.notifier.name = "Netbout.com Alert"

[production : global]

    ;; system-wide include file with parameters for production
    ;; DB connection params are defined in netbout.ini
    resources.fazend.includes.netbout = APPLICATION_PATH "/../../netbout.ini"

    ;; configure the logger, which will regularly crop the log
    ;; file and send it by email to admin
    resources.fz_logger.policy.name = "Email"
    resources.fz_logger.policy.params.email = "bugs@netbout.com"

    ;; compress CSS and HTML files
    resources.fz_view.htmlCompression = true

	;; Database Profiler to turn ON -- temporary measure
	resources.fz_profiler.mandatory = true

	;; logger to show on the screen
	resources.fz_logger.mandatory = true

[testing : global]

    ;; This database is created on linux.fazend.com for testing
    ;; and continuous integration purposes
    resources.db.params.dbname = "netbout_test"
    resources.db.params.username = "netbout_test"
    resources.db.params.password = "kfj8Kmn7Hgj6Jh1G" 

[development : global]

    ;; This database you should create locally, in order to
    ;; test the product.
    resources.db.params.dbname = "netbout"
    resources.db.params.username = "netbout"
    resources.db.params.password = "netbout" 
