;;
;; netbout.com
;;
;; Redistribution and use in source and binary forms, with or 
;; without modification, are PROHIBITED without prior written 
;; permission from the author. This product may NOT be used 
;; anywhere and on any computer except the server platform of 
;; netbout.com. located at www.netbout.com. If you received this 
;; code occasionally and without intent to use it, please report 
;; this incident to the author by email: privacy@netbout.com
;;
;; @author Yegor Bugayenko <yegor256@yahoo.com>
;; @copyright Copyright (c) netbout.com, 2010
;; @version $Id$
;;

[production]

    ;; front page
    routes.front.route = "/*"
    routes.front.defaults.controller = "index"
    routes.front.defaults.action = "front"

    ;; view one particular BOUT
    routes.bout.route = "b/:bout/*"
    routes.bout.defaults.controller = "bout"
    routes.bout.defaults.action = "show"

    ;; start new BOUT
    routes.start.route = "b/create"
    routes.start.defaults.controller = "bout"
    routes.start.defaults.action = "create"

    ;; manipulations with USER account
    routes.user.route = "u/:action/*"
    routes.user.defaults.controller = "user"

    ;; REST interface
    routes.rest.route = "r/:action/*"
    routes.rest.defaults.controller = "rest"

[development : production]

[testing : production]
