#
# netbout.com
#
# Redistribution and use in source and binary forms, with or
# without modification, are PROHIBITED without prior written
# permission from the author. This product may NOT be used
# anywhere and on any computer except the server platform of
# netbout.com. located at www.netbout.com. If you received this
# code occasionally and without intent to use it, please report
# this incident to the author by email: privacy@netbout.com
#
# @author Yegor Bugayenko <yegor256@yahoo.com>
# @copyright Copyright (c) netbout.com, 2010
# @version $Id$
#

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=ftp.netbout.com
#ftp.user=to be defined in netbout.properties, in CI environment
#ftp.password=to be defined in netbout.properties, in CI environment
ftp.srcdir=src
ftp.destdir=/

# The URL for PING operation from CI server to the live server
# we don't use it for now, since the site is NOT in production yet.
#phprack.url=http://www.netbout.com/phprack.php?suite&username=netbout&password=netbout555

to.phpcs=true